{ id: 168
  rawid: 15
  displayName: Elaine at Work
  name {
        familyName: atWork
        givenName: Elaine
        formatted: Elaine at Work
       }
  nickname: null
  phoneNumbers [  { id: 80
                    pref: false
                    value: 3308792924
                    type: work
                  }
                  { id: 411
                    pref: false
                    value: 3308792924
                    type: work;
                  }
                ]
                          